LandlordCommunicator/Views/ExpenseView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LandlordCommunicator.Views.ExpenseView">
    <ContentPage.ToolbarItems>

        <ToolbarItem Text="Back To List" Clicked="Save_Clicked">
            <ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="UWP" Value="save.png"/>
                </OnPlatform>
            </ToolbarItem.Icon>
        </ToolbarItem>
    </ContentPage.ToolbarItems>

    <!-- Put in some editor fields -->
    <AbsoluteLayout >

        <Image AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1" Source="Expense" Opacity=".10"></Image>
        <StackLayout AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1" >
            <ScrollView >
                <StackLayout Spacing="5" Padding="5">

                    <Grid VerticalOptions="Center" HorizontalOptions="Center">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <Label x:Name="ID" Text="{Binding Contractor.Id}" IsVisible="False" FontSize="Micro" TextColor="Black"/>
                        <Label Text="Description: " FontSize="Micro" TextColor="Black" Grid.Row="0"/>
                        <Label x:Name="DESCRIPTION" Text="{Binding Expense.Description}" FontSize="Micro" TextColor="Black" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3"/>
                        <Label Text="Location: " FontSize="Micro" TextColor="Black" Grid.Row="1"/>
                        <Label x:Name="LOCATION" Text="{Binding Expense.Location}" FontSize="Micro" TextColor="Black" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3"/>
                        <Label Text="Contractor: " FontSize="Micro" TextColor="Black" Grid.Row="2"/>
                        <Label x:Name="CONTRACTOR" Text="{Binding Expense.Contractor}" FontSize="Micro" TextColor="Black" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3"/>
                        <Label Text="Invoice: " FontSize="Micro" TextColor="Black" Grid.Row="3"/>
                        <Label x:Name="INVOICE" Text="{Binding Expense.Invoice}" FontSize="Micro" TextColor="Black" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3"/>
                        <Label Text="Expense Amount: " FontSize="Micro" TextColor="Black" Grid.Row="4"/>
                        <Label x:Name="EXPENSEAMOUNT" Text="{Binding Expense.ExpenseAmount}" FontSize="Micro" TextColor="Black" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3"/>
                        <Label Text="Payment Paid?: " FontSize="Micro" TextColor="Black" Grid.Row="5"/>
                        <Label x:Name="PAYMENT" Text="{Binding Expense.Payment}" FontSize="Micro" TextColor="Black" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="3"/>



                    </Grid>
                    
                </StackLayout>

            </ScrollView>

        </StackLayout>
    </AbsoluteLayout>
</ContentPage>