LandlordCommunicator/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             x:Class="LandlordCommunicator.Views.HomePage"
             Title="Rental Organizer">
    <ContentPage.Content>
        <AbsoluteLayout >

            <Image AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1" Source="icon" Opacity=".10" ></Image>
            <StackLayout AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1" >
                <StackLayout Spacing="5" Padding="5">
                <controls:CircleImage x:Name="Picture" Aspect="AspectFit" VerticalOptions="Center" HeightRequest="64" WidthRequest="64"
                                          HorizontalOptions="Center" Source="launcher_foreground" />

                    <Label Text="Manage All Your Rental Properties Easily!" FontSize="Micro" FontAttributes="Italic" VerticalOptions="Center" HorizontalOptions="Center" TextColor="Black"/>

                </StackLayout >
                <BoxView HeightRequest="1" BackgroundColor="Black" />
                <ScrollView >
                    <Grid BackgroundColor="Transparent"  Padding="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        
                        <Button x:Name="Location" Text="Manage Locations" BackgroundColor="Black" TextColor="White" BorderRadius="15" Grid.Row="0" Grid.Column="0" FontSize="Micro" />
                        <Button x:Name="Tenant" Text="Manage Tenants" BackgroundColor="Black" TextColor="White" BorderRadius="15" Grid.Row="0" Grid.Column="1" FontSize="Micro" />
                        <Button x:Name="ToDo" Text="Manage ToDo List" BackgroundColor="Black" TextColor="White" BorderRadius="15" Grid.Row="1" Grid.Column="0" FontSize="Micro"  />
                        <Button x:Name="Inventory" Text="Manage Inventory" BackgroundColor="Black" TextColor="White" BorderRadius="15" Grid.Row="1" Grid.Column="1" FontSize="Micro" />
                        <Button x:Name="Expenses" Text="Manage Expenses" BackgroundColor="Black" TextColor="White" BorderRadius="15" Grid.Row="2" Grid.Column="0" FontSize="Micro" />
                        <Button x:Name="Invoices" Text="Manage Invoices" BackgroundColor="Black" TextColor="White" BorderRadius="15" Grid.Row="2" Grid.Column="1" FontSize="Micro"  />
                        <Button x:Name="Contractor" Text="Manage Contractors" BackgroundColor="Black" TextColor="White" BorderRadius="15" Grid.Row="3" Grid.Column="0" FontSize="Micro" />
                        <Button x:Name="Reporting" Text="Reporting" BackgroundColor="Black" TextColor="White" BorderRadius="15" Grid.Row="3" Grid.Column="1" FontSize="Micro" IsVisible="False"/>
                    </Grid>
                </ScrollView>
            </StackLayout>
            </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>