LandlordCommunicator/Views/ItemView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             x:Class="LandlordCommunicator.Views.ItemView"
             Title="{Binding Title}">
    <ContentPage.ToolbarItems>

        <ToolbarItem Text="Back to List" Clicked="Save_Clicked">
            <ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="UWP" Value="save.png"/>
                </OnPlatform>
            </ToolbarItem.Icon>
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    <AbsoluteLayout >

        <Image AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1" Source="Inventory" Opacity=".10"></Image>
        <StackLayout AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1" >
            <!-- Put in some editor fields -->
            <StackLayout Spacing="5" Padding="5">
                
                <controls:CircleImage x:Name="Picture" Aspect="AspectFit" VerticalOptions="Center" HorizontalOptions="Center" Source="{Binding Item.Image}"  Grid.Row="0" />

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="ID" Text="{Binding Item.Id}" IsVisible="False" FontSize="Micro" TextColor="Black"/>
                    <Label Text="Name: " FontSize="Micro" TextColor="Black" Grid.Row="0"/>
                    <Label x:Name="NAME" Text="{Binding Item.Name}" FontSize="Micro" TextColor="Black" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"/>
                    <Label Text="Description: " FontSize="Micro" TextColor="Black" Grid.Row="1"/>
                    <Label x:Name="DESCRIPTION" Text="{Binding Item.Description}" FontSize="Micro" TextColor="Black" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"/>
                    <Label Text="Cost: " FontSize="Micro" TextColor="Black" Grid.Row="2"/>
                    <Label x:Name="COST" Text="{Binding Item.Cost}" FontSize="Micro" TextColor="Black" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"/>
                    <Label Text="Quantity: " FontSize="Micro" TextColor="Black" Grid.Row="3"/>
                    <Label x:Name="QUANTITY" Text="{Binding Item.Quantity}" FontSize="Micro" TextColor="Black" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2"/>
                 </Grid>
                
            </StackLayout>
        </StackLayout>
        </AbsoluteLayout>
</ContentPage>