LandlordCommunicator/Views/NewTenantPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             x:Class="LandlordCommunicator.Views.NewTenantPage"
             Title="New Tenant">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Cancel" Clicked="Cancel_Clicked">
            <ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="UWP" Value="cancel.png"/>
                </OnPlatform>
            </ToolbarItem.Icon>
        </ToolbarItem>
        <ToolbarItem Text="Save" Clicked="Save_Clicked">
            <ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="UWP" Value="save.png"/>
                </OnPlatform>
            </ToolbarItem.Icon>
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    
    
<!--Fix this to batch model-->
    <ContentPage.Content>
        <AbsoluteLayout >

            <Image AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1" Source="avatar" Opacity=".10"></Image>
            <StackLayout AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1" >
                <ScrollView>
                    <StackLayout Spacing="5" Padding="5">

                        <controls:CircleImage x:Name="Picture" Aspect="AspectFit" VerticalOptions="Center" HeightRequest="100"
                                          HorizontalOptions="Center" Source="{Binding Tenant.Image}" />
                        <Grid>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            
                            <Button Text="Add Photo" Clicked="Button_Clicked" Grid.Row="0" Grid.ColumnSpan="4" BackgroundColor="Black" TextColor="White" BorderRadius="15" />
                        

                        <Label Text="Tenant First Name" FontSize="Micro" TextColor="Black" Grid.Row="1"/>
                        <Entry x:Name="EntryFirstName" Placeholder="John" FontSize="Micro" TextColor="Black" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3"/>
                        <Label Text="Tenant Last Name" FontSize="Micro" TextColor="Black" Grid.Row="2"/>
                            <Entry x:Name="EntryLastName" Placeholder="Doe"  FontSize="Micro" TextColor="Black" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3"/>
                        <Label Text="Co-Tenant First Name" FontSize="Micro" TextColor="Black" Grid.Row="3"/>
                            <Entry x:Name="EntrySecondaryFirstName" Placeholder="Jane" FontSize="Micro" Margin="0" TextColor="Black" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3"/>
                        <Label Text="Co-Tenant Last Name" FontSize="Micro" TextColor="Black" Grid.Row="4"/>
                            <Entry x:Name="EntrySecondaryLastName" Placeholder="Doe" FontSize="Micro" Margin="0" TextColor="Black" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3"/>
                        <Label Text="Contact Phone Number" FontSize="Micro" TextColor="Black" Grid.Row="5"/>
                            <Entry x:Name="EntryPhoneNumber" Placeholder="5015555252" FontSize="Micro" Margin="0" Keyboard="Numeric" TextColor="Black" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="3"/>
                        <Label Text="Contact Email" FontSize="Micro" TextColor="Black" Grid.Row="6"/>
                            <Entry x:Name="EntryEmail" Placeholder="you@me.com" FontSize="Micro" Margin="0" Keyboard="Email" TextColor="Black" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="3"/>

                        </Grid>
                    </StackLayout>
                </ScrollView>
            </StackLayout>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>