LandlordCommunicator/Views/ToDoEdit.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             x:Class="LandlordCommunicator.Views.ToDoEdit"
             Title="{Binding Title}">
    <ContentPage.ToolbarItems>

        <ToolbarItem Text="Save" Clicked="Save_Clicked">
            <ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="UWP" Value="save.png"/>
                </OnPlatform>
            </ToolbarItem.Icon>
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    <AbsoluteLayout >

        <Image AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1" Source="ToDo" Opacity=".10"></Image>
        <StackLayout AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1" >
            <ScrollView>
                <StackLayout Spacing="5" Padding="5">
                    <controls:CircleImage x:Name="Picture" Aspect="AspectFit" VerticalOptions="Center" HorizontalOptions="Center" Source="{Binding ToDo.Image}" />
                    <Grid>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        
                        <Button Text="Change Photo" Clicked="Button_Clicked" Grid.Row="0"  Grid.RowSpan="1" Grid.ColumnSpan="4" BackgroundColor="Black" TextColor="White" BorderRadius="15" />

                        <Label x:Name="ID" Text="{Binding ToDo.Id}" IsVisible="False" FontSize="Micro" TextColor="Black"/>
                        <Label Text="Name: " FontSize="Micro" TextColor="Black" Grid.Row="1"/>
                        <Editor x:Name="NAME" Text="{Binding ToDo.Name}" FontSize="Micro" TextColor="Black" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3"/>
                        <Label Text="Description: " FontSize="Micro" TextColor="Black" Grid.Row="2"/>
                        <ContentView HeightRequest="200" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3">
                            <Editor x:Name="DESCRIPTION" Text="{Binding ToDo.Description}" FontSize="Micro" TextColor="Black" />
                        </ContentView>
                    </Grid>
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </AbsoluteLayout>
</ContentPage>