LandlordCommunicator/Views/ToDoView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             x:Class="LandlordCommunicator.Views.ToDoView"
             Title="">
    <ContentPage.ToolbarItems>

        <ToolbarItem Text="Back to List" Clicked="Save_Clicked">
            <ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="UWP" Value="save.png"/>
                </OnPlatform>
            </ToolbarItem.Icon>
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    <AbsoluteLayout >

        <Image AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1" Source="ToDo" Opacity=".10"></Image>
        <StackLayout AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1" >
            <!-- Put in some editor fields -->
            <ScrollView>
            <StackLayout Spacing="5" Padding="5">
                <controls:CircleImage x:Name="Picture" Aspect="AspectFit" VerticalOptions="Center" 
                                          HorizontalOptions="Center" Source="{Binding ToDo.Image}"  Grid.Row="0" />
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Label x:Name="ID" Text="{Binding ToDo}" IsVisible="False" FontSize="Micro" TextColor="Black"/>
                <Label Text="Name: " FontSize="Micro" TextColor="Black" Grid.Row="0"/>
                <Label x:Name="NAME" Text="{Binding ToDo.Name}" FontSize="Micro" TextColor="Black" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3"/>
                <Label Text="Description: " FontSize="Micro" TextColor="Black" Grid.Row="1"/>
                <Label x:Name="DESCRIPTION" Text="{Binding ToDo.Description}" FontSize="Micro" TextColor="Black" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" LineBreakMode="WordWrap"/>
                    
                </Grid>
            </StackLayout>
            </ScrollView>
        </StackLayout>
    </AbsoluteLayout>
</ContentPage>